{% load static %}
<header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <form id="demo-2" action="/s/">
            <input name="q" type="search" placeholder="Search">
        </form>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="{% url 'home' %}"><img src="{% static 'img/alex.png' %}" alt=""> lex Company</a>
      </div>

      <div class="col-4 d-flex justify-content-end align-items-center">
        {% if not user.is_authenticated %}
        <a class="btn btn-sm btn-outline-secondary" href="{% url 'register' %}">Зарегестрироваться</a>
        {% else %}
          {% if user.is_superuser%}
            <a class="btn btn-sm btn-outline-secondary" href="{% url 'send_order' %}">Все заказы</a>
          {% else %}
            <a class="btn btn-sm btn-outline-secondary" href="{% url 'send_order' %}">Мои заказы</a>
          {% endif %}
        {% endif %}
      </div>
    </div>
  </header>
  <div class="nav-scroller py-1 mb-5">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 btn btn-light" href="{% url 'about_as' %}">О нас</a>
      <a class="p-2 btn btn-light" href="{% url 'category_all' %}">Категории</a>
      <a class="p-2 btn btn-light" href="{% url 'products' %}">Товары</a>
      <a class="p-2 btn btn-light" href="{% url 'cart' %}">Корзина <span class="badge badge-secondary">{{total}}</span> </a>
    </nav>
  </div>

<style>
a.p-2.btn.btn-light{
  transition: 0.5s ease-in-out;
  box-shadow: inset 0 0 2px 0px black;
}
a.p-2.btn.btn-light:hover{
  box-shadow: inset 0 0 5px 0px black;
}
@media(max-width: 767px){
  a.p-2.btn.btn-light{
    font-size: 1.5rem;
  }
}

  .blog-header-logo{
    font-family: "Playfair Display", Georgia, "Times New Roman", serif;
    font-size: 2.25rem;
    text-decoration: none;
    transition: 1s all;
    opacity: 0.5;
  }
@media(max-width: 991px){
  .blog-header-logo{
    font-size: 1.5em;
  }
}
  .blog-header-logo img{
    vertical-align: text-bottom;
    border-style: none;
    height: 66px;
  }
  .blog-header-logo:hover{
    font-style: italic;
    text-decoration: none;
    opacity: 1;
    padding: 30px;
    padding-bottom: 10px;
    border-radius: 5px;
    background-color: #f3eaeab7;
    border: .1px solid rgb(177, 175, 206);
  }
</style>