<!DOCTYPE html>
{% load static %}
<html>
<head>
	<link rel="shortcut icon" href="{% static 'img/trustold.png' %}" type="image/png">
	<title>{% block title%}Trustold{% endblock %}</title>
	<link rel="stylesheet" href="{% static 'css/product_detail.css'%}">
	<link rel="stylesheet" href="{% static 'css/navbar.css'%}">
	<link rel="stylesheet" href="{% static 'css/card.css'%}">
	<link rel="stylesheet" href="{% static 'css/search.css'%}">
	<link rel="stylesheet" href="{% static 'css/total.css'%}">
	<link rel="stylesheet" href="{% static 'css/home.css'%}">
	<link rel="stylesheet" href="{% static 'css/basket.css'%}">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js'></script>
	<script src='https://cdn.jsdelivr.net/jquery.counterup/1.0/jquery.counterup.min.js'></script>
	<script src='{% static "js/jquery-3.5.1.min.js" %}'></script>
	<script src='{% static "js/lazysizes.min.js" %}' async=''></script>

	
	
</head>

<body>
<div class="page">
	<div class="navbar-no-fixed">
		<div class="container">
			{% include 'shopway/includes/navbar.html' %}
			<div class="header-fixed-bar">
				<div class="header-company">
					<a href="{% url 'home' %}">Trustold</a>
				</div>
				<nav class="nav-fixed">
				  <a href="{% url 'about_as' %}" class="nav-fixed-link">О нас</a>
				  <a href="{% url 'category_all' %}" class="nav-fixed-link">Категории</a>
				  <a href="{% url 'products' %}" class="nav-fixed-link">Товары</a>
				  <a href="{% url 'cart' %}" class="nav-fixed-link">Корзина</a>
				</nav>
			  </div>
		</div>
	</div>
	<div class="data-content">
		{% block content %}
		{% endblock %}
		
	</div>
	
	<footer class="footer">
		<div class="container">
			<div class="footer-edit">
				<div class="map">
					<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A27c21d9529a39d480205a64ef2c828448f49c3f696a3d796225c1d714f6fffab&amp;width=368&amp;height=270&amp;lang=ru_RU&amp;scroll=true"></script>
				</div>
				<div class="about">
					<div class="col">Почта:<a href="mailto:didi69@mail.ru">didi69@mail.ru</a></div>
					<div class="col">Телефон:<a href='tel:+79032364006'>+7(903)236-40-06</a></div>
				</div>
			</div>
		</div>
	</footer>
</div>

</body>
<style>

body{
	overflow-x: hidden;
	}
.about .col a{
	color: rebeccapurple;
	text-decoration: none;
	transition: .6s ease-in-out all;
}
.about .col a:hover{
	color: blue;
}
.about{
	display: flex;
	flex-direction: column;
}
.page{
	overflow-x: hidden;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}
.footer{
	margin-top: auto;
}
.map{
	box-shadow: 1px 1px 5px black;
}

.footer{
	background-color: #f8f8f8;
	overflow-x: hidden;
	
	width: 102%;
	padding: 20px 0;
}
.about{
	display: flex;
	justify-content: center;
	color: rebeccapurple;
    font-size: x-large;
	font-family: monospace;
}
.footer-edit{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.d-cont{
		max-width: 1340px;
	    width: 100%;
	    padding-right: 15px;
	    padding-left: 15px;
	    margin-right: auto;
	    margin-left: auto;
	}
.text-muted{
	font-size: 1.1em;
}
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #6a5acd;
  border-radius: 10px;
}
.row{
	justify-content: center;
}
.header-fixed-bar{
	display: none;
	font-family: monospace;
	font-size: 20px;
	display: none;	
}
.nav-fixed{
	margin-right: 20px;
}
.nav-fixed > a{
	color: #f8f8f894;
    text-decoration: none;
    height: 188px!important;
    width: 100%;
    padding: 31px;
	transition: 0.5s ease-in;
}
.nav-fixed > a:hover{
	color: black;
	background-color: #f7f7f7;
	height: 100%;
	box-shadow: inset 0px 0px 6px 0px black;
}
.navbar-fixed{
	top: 0;
    left: 0;
    z-index: 9999;
    display: flex;
    padding: 10px 0;
    background: #4f4a4a;
    animation-name: show_header;
    animation-duration: 1s;
    position: fixed;
    width: 100%;
    justify-content: flex-end;
	padding: 28px 0;
	justify-content: space-between;
}
.header-company{
	margin-left: 20px;
	color: white;
}
.header-company > a{
	color: white;
	text-decoration: none;
	transition: 0.8s ease-in;
}
.header-company > a:hover{
	text-shadow: 4px 3px black;
}
@keyframes show_header {
	0%{
		opacity: 0;
		top: -70px;

	}

	100%{
		opacity: 1;
		top: 0;
	}
}
</style>
<script src='{% static "js/card.js" %}'></script>
<script src='{% static "js/home.js" %}'></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
window.onscroll = function showHeader(){
	let header = document.querySelector('.header-fixed-bar')
	if (window.pageYOffset > 200){
		header.setAttribute('style', 'display: flex;')
		header.classList.add('navbar-fixed')
	}else{
		header.classList.remove('navbar-fixed')
	}
}
</script>
</html>
